# sambaexpress

./: README.md
common/: pom.xml
common/persistence/: build.xml  pom.xml
common/persistence/src/main/java/ca/sambaexpress/dao/: BaseDao.java  Callable.java  CityDao.java  CommandDao.java  ContinentDao.java  CountryDao.java  CurrencyDao.java  DaoException.java  DaoFactory.java  DimensionDao.java  DistributionPointDao.java  HibernateUtil.java  PricingDao.java  RoleDao.java  StatusDao.java  SuperVisorDao.java  TransportDao.java  UserDao.java  WeightUnitDao.java
common/persistence/src/main/java/ca/sambaexpress/entity/: BaseEntity.java  City.java  Command.java  Continent.java  Country.java  Currency.java  Dimension.java  DistributionPoint.java  Pricing.java  Role.java  Status.java  SuperVisor.java  Transport.java  User.java  WeightUnit.java
common/persistence/src/main/resources/: .gitignore
common/persistence/src/test/java/ca/sambaexpress/dao/: TestCityDao.java  TestCountryDao.java  TestCurrencyDao.java  TestStatus.java  TestSuperVisor.java  TestTransportDao.java  TestWeightUnitDao.java
common/samba-ui/: .project  build.xml  pom.xml
common/samba-ui/src/main/java/ca/sambaexpress/business/: ObjectMapperProvider.java  SambaApp.java  SambaWS.java
common/samba-ui/src/main/java/ca/sambaexpress/business/beans/: CityBean.java  CountryBean.java  DimensionBean.java  QuotationBean.java  QuotationRBean.java
common/samba-ui/src/main/webapp/: index.html
common/samba-ui/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
common/samba-ui/src/main/webapp/resources/css/: style.css
common/samba-ui/src/main/webapp/resources/js/: main.js  samba.js
common/sambaexpress/: pom.xml
common/sambaexpress/src/main/java/ca/sambaexpress/ui/: CityBean.java  CountryBean.java  DropDownMenuBean.java  RichBean.java
common/sambaexpress/src/main/java/ca/sambaexpress/ui/action/: CountryBeanAction.java  PanelMenuBean.java
common/sambaexpress/src/main/webapp/: addCountry.xhtml  admin.xhtml  admin_template.xhtml  btwitter.xhtml  country.xhtml  country_template.xhtml  index.xhtml  index_template.xhtml  test.xhtml
common/sambaexpress/src/main/webapp/WEB-INF/: web.xml
common/sambaexpress/src/main/webapp/templates/: bootstrapTemplate.xhtml  template.xhtml
common/tracking-engine/: .project  build.xml  pom.xml
common/tracking-engine/src/main/java/ca/sambaexpress/business/: TrackingBean.java
